# turnero-medico-back

./: .dockerignore  .gitignore  ANALISIS.md  Dockerfile  Program.cs  README.md  appsettings.Testing.json  appsettings.json  build.sh  render.yaml  turnero-medico-backend.csproj  turnero-medico-backend.csproj.lscache  turnero-medico-backend.sln
.claude/: settings.json  settings.local.json
Controllers/: AuthController.cs  DoctoresController.cs  EspecialidadesController.cs  HorariosController.cs  ObrasSocialesController.cs  PacientesController.cs  SecretariasController.cs  TurnosController.cs
DTOs/AuthDTOs/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterDoctorDto.cs  RegisterPacienteDto.cs  RegisterRequestDto.cs  RegisterSecretariaDto.cs
DTOs/Common/: PagedResultDto.cs
DTOs/DoctorDTOs/: DoctorCreateDto.cs  DoctorReadDto.cs  DoctorUpdateDto.cs
DTOs/EspecialidadDTOs/: EspecialidadCreateDto.cs  EspecialidadReadDto.cs  EspecialidadUpdateDto.cs
DTOs/HorarioDTOs/: HorarioCreateDto.cs  HorarioReadDto.cs  SlotDisponibleDto.cs
DTOs/ObraSocialDTOs/: ObraSocialCreateDto.cs  ObraSocialReadDto.cs  ObraSocialUpdateDto.cs
DTOs/PacienteDTOs/: DependienteCreateDto.cs  DependienteUpdateDto.cs  PacienteCreateDto.cs  PacienteExportDto.cs  PacienteReadDto.cs  PacienteUpdateDto.cs
DTOs/SecretariaDTOs/: SecretariaCreateDto.cs  SecretariaReadDto.cs  SecretariaUpdateDto.cs
DTOs/TurnoDTOs/: CancelarTurnoDto.cs  ConfirmarTurnoDto.cs  RechazarTurnoDto.cs  TurnoCreateDto.cs  TurnoReadDto.cs  TurnoUpdateDto.cs  TurnoValidarCoberturaDto.cs
DTOs/Validations/: CustomValidationAttributes.cs
Data/: ApplicationDbContext.cs
Exceptions/: DomainExceptions.cs
Mappings/: AutoMapperProfile.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260212154635_InitialCreate.Designer.cs  20260212154635_InitialCreate.cs  20260216075318_InitialCreate.Designer.cs  20260216075318_InitialCreate.cs  20260216085033_AddIdentityTables.Designer.cs  20260216085033_AddIdentityTables.cs  20260216233213_AddFamiliaAndObraSocialModel.Designer.cs  20260216233213_AddFamiliaAndObraSocialModel.cs  20260217002100_AddObraSocialEspecialidadModel.Designer.cs  20260217002100_AddObraSocialEspecialidadModel.cs  20260227112739_RemoveObraSocialCoberturaFields.Designer.cs  20260227112739_RemoveObraSocialCoberturaFields.cs  20260227134415_SimplifyObraSocialToJsonb.Designer.cs  20260227134415_SimplifyObraSocialToJsonb.cs  20260228065753_AddUserIdToDoctorAndPaciente.Designer.cs  20260228065753_AddUserIdToDoctorAndPaciente.cs  20260228083247_RefactorTurnoFlowAndSecretaria.Designer.cs  20260228083247_RefactorTurnoFlowAndSecretaria.cs  20260310201841_Fase2_Horarios_Indices.Designer.cs  20260310201841_Fase2_Horarios_Indices.cs  20260312193906_SeparateMotivoCancelacion.Designer.cs  20260312193906_SeparateMotivoCancelacion.cs  20260317172511_AddEspecialidadEntity.Designer.cs  20260317172511_AddEspecialidadEntity.cs  20260317174610_AddEspecialidadIdToTurno.Designer.cs  20260317174610_AddEspecialidadIdToTurno.cs  20260318041715_AddAuditFKConstraints.Designer.cs  20260318041715_AddAuditFKConstraints.cs  20260318041726_RemoveApplicationUserRol.Designer.cs  20260318041726_RemoveApplicationUserRol.cs  20260318050025_AddAuditLogTable.Designer.cs  20260318050025_AddAuditLogTable.cs  20260318184245_AddRefreshTokenToUser.Designer.cs  20260318184245_AddRefreshTokenToUser.cs  20260321191222_AddRowVersionToTurno.Designer.cs  20260321191222_AddRowVersionToTurno.cs  20260321203300_AddUniqueConstraintsDniMatricula.Designer.cs  20260321203300_AddUniqueConstraintsDniMatricula.cs  20260321203610_AddResponsableIdForeignKey.Designer.cs  20260321203610_AddResponsableIdForeignKey.cs  (+14 more)
Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Doctor.cs  EdadHelper.cs  Especialidad.cs  EstadoTurno.cs  Horario.cs  ObraSocial.cs  Paciente.cs  (+3 more)
Repositories/: DoctorRepository.cs  PacienteRepository.cs  Repository.cs  SecretariaRepository.cs  TurnoRepository.cs
Services/: AuditService.cs  AuditSnapshot.cs  AuthService.cs  CurrentUserService.cs  DatabaseHealthCheck.cs  DiaSemanaHelper.cs  DoctorService.cs  EspecialidadService.cs  HorarioService.cs  Mapper.cs  ObraSocialService.cs  PacienteService.cs  SecretariaService.cs  SeedDataService.cs  TurnoService.cs  UserLockoutHelper.cs
Tests/turnero-medico-backend.Tests/: turnero-medico-backend.Tests.csproj  turnero-medico-backend.Tests.csproj.lscache
Tests/turnero-medico-backend.Tests/Integration/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  DoctoresIntegrationTests.cs  EspecialidadesIntegrationTests.cs  HorariosIntegrationTests.cs  JwtTestHelper.cs  MiddlewareIntegrationTests.cs  ObrasSocialesIntegrationTests.cs  PacientesIntegrationTests.cs  SecretariasIntegrationTests.cs  TestThrowController.cs  TurnosIntegrationTests.cs
Tests/turnero-medico-backend.Tests/Models/: DtoValidationTests.cs  EdadHelperTests.cs  EstadoTurnoTests.cs
Tests/turnero-medico-backend.Tests/Services/: DoctorServiceTests.cs  EspecialidadServiceTests.cs  HorarioServiceTests.cs  ObraSocialServiceTests.cs  PacienteServiceTests.cs  SecretariaServiceTests.cs  TurnoServiceTests.cs
(+15 files in other folders)
